# dvmig

./: .editorconfig  .gitignore  CLAUDE.md  GEMINI.md  MODERNIZATION.md  README.md  battery-report.html  dvmig.sln  publish-minimal.ps1  rr.bat
.claude/: settings.local.json
.gemini/: settings.json
src/dvmig.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  dvmig.App.csproj
src/dvmig.App/Converters/: InverseBooleanConverter.cs  NullToVisibilityConverter.cs
src/dvmig.App/Models/: EntitySelectionItem.cs  EntitySyncConfiguration.cs  RecordSelectionItem.cs  SyncProgressInfo.cs
src/dvmig.App/Services/: MigrationService.cs  NavigationService.cs  SettingsService.cs
src/dvmig.App/ViewModels/: ConnectionViewModel.cs  EntitySelectionViewModel.cs  MainViewModel.cs  MigrationDashboardViewModel.cs  ViewModelBase.cs
src/dvmig.App/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  EntitySelectionView.xaml  EntitySelectionView.xaml.cs  MigrationDashboardView.xaml  MigrationDashboardView.xaml.cs
src/dvmig.Cli/: CliUI.cs  ConnectionManager.cs  Program.cs  dvmig.Cli.csproj
src/dvmig.Cli/Actions/: BaseActions.cs  MaintenanceActions.cs  MigrationActions.cs  ReconciliationActions.cs  SyncActions.cs
src/dvmig.Cli/Infrastructure/: ConnectionManager.cs
src/dvmig.Cli/Providers/: MigrationProgressProvider.cs
src/dvmig.Common/: Class1.cs
src/dvmig.Core/: Class1.cs  DataPreservationManager.cs  EnvironmentValidator.cs  GlobalSuppressions.cs  IDataPreservationManager.cs  ISetupService.cs  ISyncEngine.cs  PluginDeployer.cs  SchemaManager.cs  SetupService.cs  SyncEngine.ErrorHandling.cs  SyncEngine.Mapping.cs  SyncEngine.cs  UserMapper.cs  dvmig.Core.csproj
src/dvmig.Core/DataPreservation/: DataPreservationManager.cs  IDataPreservationManager.cs
src/dvmig.Core/Interfaces/: IDataPreservationManager.cs  IDataverseProvider.cs  IDependencyResolver.cs  IEntityPreparer.cs  IEntityService.cs  IEnvironmentValidator.cs  IErrorService.cs  IFailureLogger.cs  IFailureService.cs  ILogger.cs  IMetadataCache.cs  IMetadataService.cs  IPluginDeployer.cs  IPluginService.cs  IReconciliationService.cs  IRelationshipService.cs  IRetryService.cs  IRetryStrategy.cs  ISchemaManager.cs  ISchemaService.cs  ISeedingService.cs  ISettingsService.cs.cs  ISetupService.cs  ISourceDataService.cs  ISourceDateService.cs  IStatusService.cs  IStatusTransitionHandler.cs  ISyncEngine.cs  ISyncErrorHandler.cs  ISyncRecordService.cs  ISyncResilienceService.cs  ISyncStateService.cs  ISyncStateTracker.cs  ITestDataSeeder.cs  IUserMapper.cs  IUserResolver.cs  IValidationService.cs  IWipeDataService.cs
src/dvmig.Core/Logging/: Logger.cs  LoggerExtensions.cs  LoggerInitializer.cs
src/dvmig.Core/Metadata/: EntityMetadataHelper.cs  MetadataService.cs
src/dvmig.Core/Providers/: DataverseProvider.cs  DataverseProviderExtensions.cs  IDataverseProvider.cs  LegacyCrmProvider.cs
src/dvmig.Core/Provisioning/: EnvironmentValidator.cs  IEnvironmentValidator.cs  IPluginDeployer.cs  ISchemaManager.cs  ISetupService.cs  PluginDeployer.cs  PluginService.cs  SchemaManager.cs  SchemaService.cs  SeedingService.cs  SetupService.cs  TestDataSeeder.cs  ValidationService.cs  WipeDataService.cs
src/dvmig.Core/Seeding/: ITestDataSeeder.cs  TestDataSeeder.cs
src/dvmig.Core/Settings/: ConnectionHelper.cs  SettingsService.cs  StringMasker.cs  UserSettings.cs  UserSettings.cs.cs
src/dvmig.Core/Shared/: EntityHelper.cs  EntityMetadataHelper.cs  Logger.cs  SchemaConstants.cs  SystemConstants.cs
src/dvmig.Core/Synchronization/: DependencyResolver.cs  EntityPreparer.cs  EntityService.cs  ErrorService.cs  FailureLogger.cs  FailureService.cs  IDependencyResolver.cs  IEntityPreparer.cs  IFailureLogger.cs  IMetadataCache.cs  IRetryStrategy.cs  IStatusTransitionHandler.cs  ISyncEngine.cs  ISyncErrorHandler.cs  ISyncStateTracker.cs  IUserMapper.cs  LocalFileStateService.cs  LocalFileStateTracker.cs  MetadataCache.cs  MetadataService.cs  MigrationFailureRecord.cs  ReconciliationService.cs  RelationshipService.cs  RetryService.cs  RetryStrategy.cs  SourceDataService.cs  SourceDateService.cs  StatusService.cs  StatusTransitionHandler.cs  SyncEngine.ErrorHandling.cs  SyncEngine.Mapping.cs  SyncEngine.cs  SyncErrorHandler.cs  SyncOptions.cs  SyncRecordService.cs  SyncResilienceService.cs  SyncStateService.cs  UserMapper.cs  UserResolver.cs
src/dvmig.Plugins/: Class1.cs  DMPlugin.cs  DatesPlugin.cs  dvmig.Plugins.csproj  dvmig.snk
src/dvmig.Providers/: Class1.cs  DataverseProvider.cs  IDataverseProvider.cs  LegacyCrmProvider.cs  dvmig.Providers.csproj
src/dvmig.Tests/: ProvisioningTests.cs  SchemaServiceTests.cs  SourceDataServiceTests.cs  SyncEngineTests.cs  UserResolverTests.cs  ValidationServiceTests.cs  dvmig.Tests.csproj
src/shared/: EntityMetadataHelper.cs  SchemaConstants.cs
tests/dvmig.Tests/: DataPreservationManagerTests.cs  EnvironmentValidatorTests.cs  ProvisioningTests.cs  SchemaManagerTests.cs  SchemaServiceTests.cs  SetupServiceDataPreservationTests.cs  SetupServiceTests.cs  SourceDataServiceTests.cs  SourceDateServiceTests.cs  SyncEngineTests.cs  UserMapperTests.cs  UserResolverTests.cs  ValidationServiceTests.cs  dvmig.Tests.csproj
